# Scheduled sessions rounds
SCHEDULED_SESSIONS_SERVER_ROUNDS=https://sessions-staging.bkool.com/sessions/scheduledSessions/availableRounds

# Scheduled sessions
SCHEDULED_SESSIONS_SERVER=https://sessions-staging.bkool.com/sessions/scheduledSessions

# Bkool API
SESSIONS_SERVER=https://api-staging.bkool.com/api/v1.0/profiles

# Events API
EVENTS_SERVER=https://events-staging.bkool.com/events

# Users API
USERS_SERVER=https://users-staging.bkool.com/users

# Keycloak
KEYCLOAK_URL=https://auth-staging.bkool.com/auth
KEYCLOAK_REALM=bkool
KEYCLOAK_CLIENT=bkool-web